! PERL LOCATION
! /usr/lib/urxvt/perl
!
!

! special
URxvt.scrollBar: none
URxvt.font: xft:iosevka:size=11
URxvt.transparent: false
URxvt.shading: 10

! srcery.xresources
! https://github.com/roosta/vim-srcery

! special colors {{{

*.foreground:   #fce8c3
*.background:   #1c1b19
*.cursorColor:  #fce8c3

! }}}


! main colors {{{

! black
*.color0:       #1c1b19
*.color8:       #2D2C29

! red
*.color1:       #ef2f27
*.color9:       #f75341

! green
*.color2:       #519f50
*.color10:      #98bc37

! yellow
*.color3:       #fbb829
*.color11:      #fed06e

! blue
*.color4:       #2c78bf
*.color12:      #68A8E4

! magenta
*.color5:       #e02c6d
*.color13:      #ff5c8f

! cyan
*.color6:       #0aaeb3
*.color14:      #53fde9

! white
*.color7:       #918175
*.color15:      #fce8c3

! }}}

Xft.antialias: 1
Xft.autohint: 0
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

!URxvt.perl-ext-common: ...,keyboard-select
!URxvt.keysym.M-Escape: perl:keyboard-select:activate


!!YANKABLE URL
URxvt.perl-ext: default,url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true

!!CLICKABLE URL
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1
