rofi.theme:							 ~/.config/rofi/srcery.rasi
rofi.modi:							 combi,calc,run
rofi.sidebar-mode:                   true
rofi.matching:                       normal
rofi.combi-modi:                     window,drun

rofi.kb-primary-paste:				 Control+Shift+v,Shift+Insert
rofi.kb-secondary-paste:		   	 Control+v,Insert
rofi.kb-clear-line:					 Alt+r
rofi.kb-move-front:					 Control+a
rofi.kb-move-end:					 Control+e
rofi.kb-move-word-back:				 Alt+b
rofi.kb-move-word-forward:			 Alt+f
rofi.kb-move-char-back:				 Control+b
rofi.kb-move-char-forward:			 Control+f
rofi.kb-remove-word-back:			 Control+w
rofi.kb-remove-word-forward:		 Alt+d
rofi.kb-remove-char-forward:		 Control+d
rofi.kb-remove-char-back:			 BackSpace
rofi.kb-remove-to-eol:				 Control+k
rofi.kb-remove-to-sol:				 Control+u
rofi.kb-accept-entry:				 Return,KP_Enter
rofi.kb-accept-custom:				 Control+Return
rofi.kb-accept-alt:					 Shift+Return
rofi.kb-delete-entry:				 Shift+Delete
rofi.kb-mode-next:				     Shift+Right,Control+Tab,Control+l
rofi.kb-mode-previous:				 Shift+Left,Control+Shift+Tab,Control+h
rofi.kb-row-left:					 Control+Left
rofi.kb-row-right:					 Control+Right
rofi.kb-row-up:						 Control+p
rofi.kb-row-down:					 Control+n
rofi.kb-row-tab:					 Tab
rofi.kb-page-prev:					 Page_Down
rofi.kb-page-next:					 Page_Up
rofi.kb-row-first:					 Home,KP_Home
rofi.kb-row-last:					 End,KP_End
rofi.kb-row-select:					 Control+space
rofi.kb-screenshot:					 Alt+s
rofi.kb-ellipsize:					 Alt+period
rofi.kb-toggle-case-sensitivity:	 grave,dead_grave
rofi.kb-toggle-sort:				 Alt+grave
rofi.kb-cancel:						 Escape,Control+g
