# Variables
set $mod Mod4
set $TERMINAL /usr/bin/alacritty
set $launcher rofi -show run

## I3wm Settings
font pango:DejaVu Sans Mono 8
floating_modifier $mod
workspace_auto_back_and_forth yes
focus_follows_mouse no
force_display_urgency_hint 500 ms

