## Startup programs
exec_always --no-startup-id feh --bg-fill $HOME/Pictures/Wallpapers-laptop/wallpaper-current.jpg
exec_always --no-startup-id $HOME/Documents/Script/using/dualmon.sh
exec_always --no-startup-id synclient TapButton1=0 TapButton2=0 VertEdgeScroll=0 RightButtonAreaLeft=0 RightButtonAreaRight=1
exec --no-startup-id syndaemon -i 0.1 -d -K
