
set $black #1C1B19
set $brightblack #918175

set $red #EF2F27
set $brightred #F75341

set $green #519F50
set $brightgreen #98BC37

set $yellow #FBB829
set $brightyellow #FED06E

set $blue #2C78BF
set $brightblue #68A8E4

set $magenta #E02C6D
set $brightmagenta #FF5C8F

set $cyan #0AAEB3
set $brightcyan #53FDE9

set $white #D0BFA1
set $brightwhite #FCE8C3

set $orange #D75F00
set $brightorange #FF8700

set $xgrey1 #262626
set $xgrey2 #303030
set $xgrey3 #3A3A3A
set $xgrey4 #444444
set $xgrey5 #4E4E4E

# Colors                border       backgr  text         indicator child_border
client.focused          $brightblack $xgrey3 $yellow      $yellow   $brightblack
client.focused_inactive $xgrey3      $xgrey3 $brightblack $xgrey3   $xgrey3
client.unfocused        $xgrey1      $xgrey1 $brightblack $xgrey1   $xgrey1
client.urgent           $red         $xgrey1 $red         $red      $red
client.placeholder      $xgrey1      $xgrey1 $brightblack $xgrey1   $xgrey1
client.background       $black
