
# Dropdown/Scratchpad Windows
#I'll later bind this to mod+u.
for_window [instance="dropdown"] floating enable
for_window [instance="dropdown"] resize set 625 400
for_window [instance="dropdown"] move position center
for_window [instance="dropdown"] move scratchpad
exec --no-startup-id $TERMINAL --class dropdown

# Python window
for_window [instance="python"] floating enable
for_window [instance="python"] resize set 625 400
for_window [instance="python"] move position center
for_window [instance="python"] move scratchpad
exec --no-startup-id $TERMINAL --class python -e "ipython3"

# Qutebrowser
for_window [class="qutebrowser"] layout tabbed
assign [class="qutebrowser"] 1:browser

# Steam
no_focus [class="Steam"]
assign [class="Steam"] 8:Game
no_focus [class="Zenity"]
assign [class="Zenity"] 8:Game

# Discord
no_focus [instance="discord"]
assign [instance="discord"] 2:COM

# Spotify
no_focus [instance="spotify"]
assign [instance="spotify"] 2:COM

no_focus [class="zoom"]
assign [class="zoom"] 6

no_focus [class="microsoft teams - preview"]
assign [class="microsoft teams - preview"] 6
for_window [title="Microsoft Teams Notification"] floating enable
for_window [title="Microsoft Teams Notification"] resize set 300 200

for_window [class="Zathura"] floating enable
for_window [class="Zathura"] resize set 817 1080

for_window [class="Matplotlib"] floating enable
for_window [class="Matplotlib"] move position center

# qalculator
for_window [title="Qalculate!"] floating enable
for_window [title="Qalculate!"] resize set 300 425

# xauth
for_window [title="OpenSSH*"] floating enable

# PavuControl
for_window [title="Volume*"] floating enable
for_window [title="Volume*"] resize set 800 500

# Blueman-manager
for_window [title="Bluetooth*"] floating enable
for_window [title="Bluetooth*"] resize set 400 800

# PDFpc
for_window [ title="^pdfpc - present" ] border none floating enable

# Origin
for_window [instance="origin.exe"] floating enable

for_window [title="Picture-in-Picture"] sticky enable
