;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/srcery

[bar/all]
inherit = bar/colors
monitor = ${env:MONITOR}
width = 100%
height = 20
offset-y = 0
radius = 0
fixed-center = true
line-size = 1
border-size = 0
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1
modules-left = bspwm
modules-center = title
modules-right = mic pulseaudio root home wifi cpu mem date
cursor-click = pointer
cursor-scroll = ns-resize
bottom=true
font-0 = 3270Medium Nerd Font:style=Medium:size=10
font-1 = JetBrains Mono:style=Regular:size=10
tray-position = right
dpi-x = 0
dpi-y = 0
enable-ipc = true

[module/wifi]
type = internal/network
interface = wlp4s0
ramp-signal-0 = 睊
ramp-signal-1 = 直
ramp-signal-2 = 
label-connected = %{T2}%essid%%{T-}
format-connected = <ramp-signal> <label-connected>


[module/bspwm]
inherit=module/bspwm-colors
ws-icon-0 = 1-www; %{T2}1%{T-}
ws-icon-1 = 2-com; %{T2}2%{T-}
ws-icon-2 = 3-cli; %{T2}3%{T-}
ws-icon-3 = 4-cli; %{T2}4%{T-}
ws-icon-4 = 5;%{T2}5%{T-}
ws-icon-5 = 6;%{T2}6%{T-}
ws-icon-6 = 7-daw; %{T2}7%{T-}
ws-icon-7 = 8-game; %{T2}8%{T-}
ws-icon-8 = 9;%{T2}9%{T-}
ws-icon-9 = 0;%{T2}0%{T-}

label-focused = %icon%
label-urgent = %icon%
label-empty = %icon%
label-occupied = %icon%
type = internal/bspwm
pin-workspaces = true
fuzzy-match = true
label-focused-padding = 1
label-occupied-padding = 1
label-nrgent-padding = 1
label-empty-padding = 1

[module/mic]
inherit=module/colors
type = custom/ipc
hook-0 = $HOME/Git/dots/scripts/mic.sh
initial = 1
click-left = amixer sset Capture toggle && polybar-msg -p %pid% hook mic 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-muted = <label-muted>
label-volume = %{T2}%percentage%%%{T-}
label-muted = 婢 muted
label-muted-foreground = ${srcery-colors.magenta}
ramp-volume-0 = 奄
ramp-volume-1 = 墳
ramp-volume-2 = 
format-volume = <ramp-volume> <label-volume>
click-right = pavucontrol &

[module/home]
inherit=module/colors
type=internal/fs
intervall=25
mount-0=/home
label-mounted =  %{T2}%percentage_used%%%{T-}

[module/root]
inherit=module/colors
type=internal/fs
intervall=25
mount-0=/
label-mounted =  %{T2}%percentage_used%%%{T-}

[module/title]
inherit=module/colors
type = internal/xwindow
format = <label>
format-padding = 0
label = "%{T2}%title%%{T-}"
label-maxlen = 40

[module/cpu]
inherit=module/colors
type = internal/cpu
interval = 2
format-prefix = " "
label = %{T2}%percentage:2%%%{T-}
format = <label>

[module/mem]
inherit=module/colors
type = internal/memory
interval = 2
format-prefix = " "
label = %{T2}%percentage_used%%%{T-}
format = <label>

[module/date]
inherit=module/colors
type = internal/date
interval = 5
date = "%Y-%m-%d"
date-alt = "%d/%m/%Y"
time = %H:%M
time-alt = [%H:%M:%S]
label = %{T2}%date% %time%%{T-}

[settings]
screenchange-reload = true

