;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/srcery

[bar/all]
inherit = bar/colors
monitor = ${env:MONITOR}
width = 100%
height = 20
offset-y = 0
radius = 0
fixed-center = true
line-size = 1
border-size = 0
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1
modules-left = bspwm
modules-right = spotify mic pulseaudio root home wifi cpu mem battery date
cursor-click = pointer
cursor-scroll = ns-resize
bottom=true
font-0 = 3270Medium Nerd Font:style=Medium:size=10
font-1 = JetBrains Mono:style=Regular:size=10
tray-position = right
dpi-x = 0
dpi-y = 0
enable-ipc = true

[module/wifi]
type = internal/network
interface = wlp4s0
ramp-signal-0 = 睊
ramp-signal-1 = 直
ramp-signal-2 = 
label-connected = %{T2}%essid%%{T-}
format-connected = <ramp-signal> <label-connected>

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>  <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>  <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %{T2}%percentage%%%{T-}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %{T2}%percentage%% %time% %consumption%W %{T-}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = 
label-full-foreground = ${srcery-colors.green}
label-full-padding = 1

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/bspwm]
inherit=module/bspwm-colors
ws-icon-0 = 1-www; %{T2}1%{T-}
ws-icon-1 = 2-com; %{T2}2%{T-}
ws-icon-2 = 3-cli; %{T2}3%{T-}
ws-icon-3 = 4-cli; %{T2}4%{T-}
ws-icon-4 = 5;%{T2}5%{T-}
ws-icon-5 = 6;%{T2}6%{T-}
ws-icon-6 = 7-daw; %{T2}7%{T-}
ws-icon-7 = 8-game; %{T2}8%{T-}
ws-icon-8 = 9;%{T2}9%{T-}
ws-icon-9 = 0;%{T2}0%{T-}

label-focused = %icon%
label-urgent = %icon%
label-empty = %icon%
label-occupied = %icon%
type = internal/bspwm
pin-workspaces = true
fuzzy-match = true
label-focused-padding = 1
label-occupied-padding = 1
label-nrgent-padding = 1
label-empty-padding = 1

[module/spotify]
inherit=module/colors
type = custom/script
exec = ~/Git/dots/scripts/playerctl.sh
click-right = ~/Git/dots/scripts/playerctl.sh next
click-left = ~/Git/dots/scripts/playerctl.sh prev
click-middle = ~/Git/dots/scripts/playerctl.sh play-pause
format =   %{T2}<label>%{T-}
interval = 1

[module/mic]
inherit=module/colors
type = custom/ipc
hook-0 = $HOME/Git/dots/scripts/mic.sh
initial = 1
click-left = amixer sset Capture toggle && polybar-msg -p %pid% hook mic 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-muted = <label-muted>
label-volume = %{T2}%percentage%%%{T-}
label-muted = 婢 muted
label-muted-foreground = ${srcery-colors.magenta}
ramp-volume-0 = 奄
ramp-volume-1 = 墳
ramp-volume-2 = 
format-volume = <ramp-volume> <label-volume>
click-right = pavucontrol &

[module/home]
inherit=module/colors
type=internal/fs
intervall=25
mount-0=/home
label-mounted =  %{T2}%percentage_used%%%{T-}

[module/root]
inherit=module/colors
type=internal/fs
intervall=25
mount-0=/
label-mounted =  %{T2}%percentage_used%%%{T-}

[module/title]
inherit=module/colors
type = internal/xwindow
format = <label>
format-padding = 0
label = "%{T2}%title%%{T-}"
label-maxlen = 40

[module/cpu]
inherit=module/colors
type = internal/cpu
interval = 2
format-prefix = " "
label = %{T2}%percentage:2%%%{T-}
format = <label>

[module/mem]
inherit=module/colors
type = internal/memory
interval = 2
format-prefix = " "
label = %{T2}%percentage_used%%%{T-}
format = <label>

[module/date]
inherit=module/colors
type = internal/date
interval = 5
date = "%Y-%m-%d"
date-alt = "%d/%m/%Y"
time = %H:%M
time-alt = [%H:%M:%S]
label = %{T2}%date% %time%%{T-}

[settings]
screenchange-reload = true

