### Input configuration
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

input "1452:613:Apple_Inc._Magic_Trackpad_2" {
      natural_scroll enabled
      pointer_accel 0.7
      scroll_factor 1.0
      accel_profile adaptive
}

input "76:613:Apple_Inc._Magic_Trackpad_2" {
      natural_scroll enabled
      pointer_accel 0.7
      scroll_factor 1.0
      accel_profile adaptive
}

input "12951:6505:ZSA_Moonlander_Mark_I" {
      xkb_layout us
      xkb_variant altgr-intl
}
