bar {
	tray_output primary
    status_command i3blocks
	colors {
		background $black
		statusline $white
		separator  $white

		# Colors           Border        Background   Text
		focused_workspace  $brightblack  $xgrey3      $yellow
		active_workspace   $xgrey3       $xgrey3      $brightblack
		inactive_workspace $xgrey3       $xgrey1      $brightblack
		urgent_workspace   $red          $red         $black
		binding_mode       $magenta      $magenta     $brightwhite
    }
}
