## Startup programs
exec --no-startup-id blueman-applet
exec --no-startup-id nextcloud
exec --no-startup-id /usr/libexec/notification-daemon
exec_always --no-startup-id feh --bg-fill $HOME/Pics/Wallpapers-laptop/wallpaper-current.jpg
